# SpringSecuritySeed

./: pom.xml
src/main/java/net/chibidevteam/restappliseed/: AuthentificationToken.java
src/main/java/net/chibidevteam/restappliseed/auth/httpbasic/: HttpBasicAuthenticationSuccessHandler.java  HttpBasicEntryPoint.java
src/main/java/net/chibidevteam/restappliseed/auth/rest/: RESTAuthenticationSuccessHandler.java  RESTEntryPoint.java  RESTLogoutSuccessHandler.java
src/main/java/net/chibidevteam/restappliseed/config/: SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/net/chibidevteam/restappliseed/dto/: AutenticationResponse.java
src/main/java/net/chibidevteam/restappliseed/exception/: NoAuthentificationProviderException.java
src/main/java/net/chibidevteam/restappliseed/main/annotation/: ParamName.java  ParamNameDataBinder.java  RenamingProcessor.java
src/main/java/net/chibidevteam/restappliseed/main/config/: ControllerConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/net/chibidevteam/restappliseed/main/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthentificationToken.java
src/main/java/net/chibidevteam/restappliseed/main/exception/: NoAuthentificationProviderException.java
src/main/java/net/chibidevteam/restappliseed/main/security/httpbasic/: HttpBasicAuthenticationSuccessHandler.java  HttpBasicEntryPoint.java
src/main/java/net/chibidevteam/restappliseed/main/security/rest/: RESTAuthenticationDetailsSource.java  RESTAuthenticationFilter.java  RESTAuthenticationSuccessHandler.java  RESTEntryPoint.java  RESTLogoutSuccessHandler.java
src/main/java/net/chibidevteam/restappliseed/main/service/: TokenManagerService.java
src/main/java/net/chibidevteam/restappliseed/secret/controller/: RESTAuthenticationController.java
src/main/java/net/chibidevteam/securityseed/config/: SecurityConfig.java  WebSecurityConfigAdapter.java
src/main/java/net/chibidevteam/securityseed/dto/: UserAuthentication.java
src/main/java/net/chibidevteam/securityseed/security/authentication/: AuthUserDetails.java  ExpirableUserDetails.java  IUserDetailsService.java
src/main/java/net/chibidevteam/securityseed/security/httpbasic/: HttpBasicAuthenticationSuccessHandler.java  HttpBasicEntryPoint.java
src/main/java/net/chibidevteam/securityseed/security/stateless/: StatelessAuthenticationFilter.java  StatelessSuccessAuthenticationFilter.java
src/main/java/net/chibidevteam/securityseed/service/: TokenAuthenticationService.java
src/main/java/net/chibidevteam/securityseed/util/: SecurityHelper.java  TokenHandler.java
src/main/resources/: default-securityseed.properties
src/test/java/net/chibidevteam/securityseed/controller/: PublicController.java  SecuredController.java  SecurityController.java
src/test/java/net/chibidevteam/securityseed/model/: AuthenticationResponse.java
src/test/java/net/chibidevteam/securityseed/security/: CustomAuthenticationProvider.java
src/test/java/net/chibidevteam/securityseed/service/: CustomUserDetailService.java
src/test/java/net/chibidevteam/securityseed/test/config/: AbstractConfig.java  AbstractStatelessConfig.java  HttpBasicConfig.java  TokenHeaderConfig.java  TokenParamConfig.java
src/test/java/net/chibidevteam/securityseed/test/controller/: PublicController.java  SecuredController.java
src/test/java/net/chibidevteam/securityseed/test/custom/model/: AuthenticationResponse.java
src/test/java/net/chibidevteam/securityseed/test/custom/security/: CustomWebSecurityConfigAdapter.java
src/test/java/net/chibidevteam/securityseed/test/integration/: AbstractControllerTest.java  TokenHeaderTest.java  TokenParamTest.java
src/test/java/net/chibidevteam/securityseed/test/stateless/: CustomUserDetailService.java  SecurityController.java
src/test/java/net/chibidevteam/securityseed/test/test/integration/: AbstractControllerTest.java  HttpBasicTest.java  TokenHeaderTest.java  TokenParamTest.java
src/test/java/net/chibidevteam/securityseed/test/util/: Utils.java
src/test/java/net/chibidevteam/securityseed/testconfig/: AbstractConfig.java  TokenHeaderConfig.java  TokenParamConfig.java
src/test/java/net/chibidevteam/securityseed/util/: Utils.java
src/test/resources/: application.properties  log4j.properties  securityseed-httpBasic.properties  securityseed-tokenHeader.properties  securityseed-tokenParam.properties
