# form, http_basic
net.chibidevteam.securityseed.authType=form

# 1H in millis 1000*60*60
net.chibidevteam.securityseed.login.token.expiration=3600000
net.chibidevteam.securityseed.login.token.algo=HmacSHA256
net.chibidevteam.securityseed.login.token.header=X-Authentication
net.chibidevteam.securityseed.login.token.param=token
net.chibidevteam.securityseed.login.token.secret=TOP_SECRET

net.chibidevteam.securityseed.login.page=/login
net.chibidevteam.securityseed.login.error=/login?error
net.chibidevteam.securityseed.login.process=/login
net.chibidevteam.securityseed.login.defaultSuccess=/login

net.chibidevteam.securityseed.login.param.username=username
net.chibidevteam.securityseed.login.param.password=password

net.chibidevteam.securityseed.login.basic.realm=Realm

net.chibidevteam.securityseed.logout.url=/logout
net.chibidevteam.securityseed.logout.success=/login?success

net.chibidevteam.securityseed.admin.path=/admin

net.chibidevteam.securityseed.urlMethodSeparator=:
net.chibidevteam.securityseed.permitAll=/**
net.chibidevteam.securityseed.anonymous=
net.chibidevteam.securityseed.authenticated=
net.chibidevteam.securityseed.rememberMe=
net.chibidevteam.securityseed.fullyAuthenticated=
net.chibidevteam.securityseed.denyAll=

net.chibidevteam.securityseed.useCSRF=true
net.chibidevteam.securityseed.anonymous.allow=true