net.chibidevteam.securityseed.isREST=false
net.chibidevteam.securityseed.authProviderName=securityAuthProvider

# form, http_basic
net.chibidevteam.securityseed.authType=form

net.chibidevteam.securityseed.login.page=/login
net.chibidevteam.securityseed.login.error=/login?error
net.chibidevteam.securityseed.login.process=/login
net.chibidevteam.securityseed.login.defaultSuccess=/login
net.chibidevteam.securityseed.login.param.username=username
net.chibidevteam.securityseed.login.param.password=password

net.chibidevteam.securityseed.logout.url=/logout
net.chibidevteam.securityseed.logout.success=/logout?success

net.chibidevteam.securityseed.admin.path=/admin

net.chibidevteam.securityseed.permitAll=/
net.chibidevteam.securityseed.anonymous=
net.chibidevteam.securityseed.denyAll=
net.chibidevteam.securityseed.authenticated=/**
net.chibidevteam.securityseed.rememberMe=
net.chibidevteam.securityseed.fullyAuthenticated=

net.chibidevteam.securityseed.useCSRF=true
net.chibidevteam.securityseed.authDetailSource=